ff ff ff f7 fc ff fc fa fc fa fc fe f7 fa ff fa fb fd fe f9 fe fb fb fe fb fa fa fa fa 
f8 f8 f8 fa fe fa fa fd f9 fc fc fb fc fc f8 fe ff f8 fa fc fc fd fe fc fe ff ff ff ff 
fd fd fd ff fb fa fd fa fb fd fb fb fd fc fc fc fb fb fb fe fb fb fa fb fc fb fb fb fb 
f9 f9 f9 ea fb e6 fb ff f9 e9 fe fa 7f d6 fc fe f3 eb fe f9 ff fe ff fc fe fa fa fa fa 
d4 d4 d4 2a 93 34 f5 f9 d0 45 fd 9b 7 79 fe f8 76 28 f0 fa 85 3b 68 8d fc fd fd fd fd 
cd cd cd 4 95 2a fa f8 a0 3c f6 37 2 0 f1 fe 5d 10 ee fb 80 1 6 2a e2 fc fc fc fc 
cb cb cb 5 ae 1a f3 fd 6a 7a e4 0 1 7 d5 f6 44 c dc fc 7b 2 2 0 a2 ff ff ff ff 
cc cc cc 2 9e 3 d3 fd 7d 8d 74 6 9c 3b f6 ed 15 0 c8 fa 7c 3e 5e e 50 f9 f9 f9 f9 
cc cc cc 2 c8 12 e4 fc 6b 81 59 2f f3 c0 cf ee 18 3a cf fd 7a 6e fb 4b 41 fd fd fd fd 
ce ce ce 3 d0 24 ac f9 38 be 67 3c fc fd fa de 3b 37 92 fa 7a 70 fd 98 16 e9 e9 e9 e9 
cb cb cb 4 d3 15 78 ff 3 d4 53 8b f7 fb f8 ae 46 6e 76 fb 7e 6f fa bc 6 d8 d8 d8 d8 
cf cf cf 0 d0 51 62 f9 15 bd 12 83 fc fc fc da 39 87 7c fb 7d 70 fe ef 1a dd dd dd dd 
cd cd cd 3 d5 6b 76 db 15 e7 26 91 fb fd fa 9c 6e 79 43 f8 7f 6c f8 e6 24 f1 f1 f1 f1 
cd cd cd 2 d0 5d 3b cc 24 ed 13 8d ff f6 fe 83 84 b2 20 ff 7c 70 fe fd 22 e6 e6 e6 e6 
cd cd cd 2 d2 9c 2e da 1e e0 f 9d fa ff fa 88 75 c6 2c fc 7a 71 fa d2 13 e4 e4 e4 e4 
cc cc cc 1 d5 ae 3c a9 4c f0 14 8b fb fd fc 4c b2 b9 b dd 7e 6c fb f9 25 ed ed ed ed 
ce ce ce 1 d1 a5 13 88 64 f7 22 94 fb fc fc 32 1d 1a 1f fb 7c 6f fe db 15 e9 e9 e9 e9 
ca ca ca 3 d5 d7 12 93 5b e9 b 7f ff fb f8 36 3 3 f ea 7e 6f fb d5 20 f0 f0 f0 f0 
d0 d0 d0 0 cf ee 1e 66 99 f9 37 83 f6 ff e7 12 0 1 0 bc 79 6e ff 97 8 da da da da 
cc cc cc 4 d4 dc 10 9 a8 fb 63 32 ff fa c0 9 0 3 2 c2 80 6e fc 89 2c f9 f9 f9 f9 
cd cd cd 2 cf fb 30 20 a0 fe 50 10 e5 bf af 9 b5 d2 37 a3 7c 6d fc 3b 33 fc fc fc fc 
cf cf cf 2 d1 f9 41 0 dc fc ad 3 97 34 8c 1d f3 fc 33 66 7d 47 6f 3 8a fa fa fa fa 
c8 c8 c8 5 d3 fe 35 5 f3 fb b2 0 3 1 7e 53 fb fe 6c 6f 7d 1 0 2 cf fa fa fa fa 
cf cf cf 0 d3 f9 73 1 e8 fb ef 39 1 12 88 44 fc fb 87 5b 82 3 2 e e6 fc fc fc fc 
e3 e3 e3 a6 ea fd eb aa fc fc fa b1 16 6f da bf fc fb d9 aa a1 1 43 9c fa fc fc fc fc 
f9 f9 f9 fe f9 fe fc f9 fe fa fc ff d1 fa fb fb f9 fc fc fb fa fd f8 fe fd fc fc fc fc 
fc fc fc fd f8 ff fd fa f8 fe fc f7 fd fb fc fa fd fc fa fd fb fe fc f5 fe fb fb fb fb 
f9 f9 f9 fb fe fb f9 fc fe fc fc fe f8 fd fb fa fb fc fa f9 fb fe fc ff fb fe fe fe fe 
fe fe fe fc fb fb fc ff fa fb fc fb fa fa fe fe fc fd fc ff fd f8 fa fd fd f8 f8 f8 f8 
f9 f9 f9 fb ff fa fc fb fd fd fc f9 ff ff f8 fc f8 fd fc fa fa fd ff fc fb ff ff ff ff